<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_wifi"
            android:title="@string/use_wifi"
            ></item>
        <item
            android:id="@+id/id_bluetoorh"
            android:title="@string/use_bluetooth"
            ></item>
        <item
            android:id="@+id/id_mobile_data"
            android:title="@string/use_mobile_data"
            ></item>
    </group>

</menu>